SERVER_PORT = 5000
SECRET_KEY = "job_secret"
#DATABASE_URL="postgresql://postgres:password@localhost:5433/job-carde"
#DATABASE_URL="postgresql://myuser:new_password@localhost:5432/jobcard"
DATABASE_URL="postgresql://postgres:postgres@db.ussxaxubatfcmjjdheuu.supabase.co:5432/postgres"
